{
  "name": "galliscout-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanCx31/GalliScout-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sumanCx31/GalliScout-API/issues"
  },
  "homepage": "https://github.com/sumanCx31/GalliScout-API#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
